# CodeBase

./: .gitignore  LICENSE  README.md
java/Foo-with-springboot/: pom.xml
java/Foo-with-springboot/jsch_poolable/: README.md  pom.xml
java/Foo-with-springboot/jsch_poolable/src/main/java/fun/clclcl/yummic/jsch/: ScpTo.java
java/Foo-with-springboot/jsch_poolable/src/main/java/fun/clclcl/yummic/jsch/pool/: SessionFactory.java  SshSessionManager.java  SshSessionPool.java
java/Foo-with-springboot/jsch_poolable/src/main/java/fun/clclcl/yummic/jsch/samples/: RebootTest.java  ScpFoo.java  SshFoo.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/leetcode/: LeetCode1023.java  LeetCode1340.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/leetcode/num1117/: H2O.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/leetcode/num432/: AllOne.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/: README.md
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/akka/: AkkAppMain.java  AkkMaster.java  AkkWorker.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/coolshell/: BrainFuck.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/jraft/: ElectionBootstrap.java  ElectionController.java  ElectionNode.java  ElectionNodeOptions.java  ElectionOnlyStateMachine.java  LeaderStateListener.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/lombok/: Foo.java  FooBean.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/qrcode/: GenerateQR.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/socket/: ClientA.java  Server.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/springboot/: FooBootApplication.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/springboot/controller/: FileUploadController.java  Message.java  MessageController.java  PacController.java  TaskController.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/springboot/controller/fio/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/springboot/mvcconfig/: LicenseFilter.java  MyWebServerFactoryCustomizer.java  WebSecurityConfig.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/springboot/service/: MessageService.java  MessageServiceImpl.java  UserDao.java  UserDaoImpl.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/swing/: Foo.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/thrift/: FooService.java  foo.thrift
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/thrift/client/: FooClient.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/thrift/gen-java/com/mengsanjun/fooboot/thrift/: FooService.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/sample/thrift/server/: FooServiceImpl.java
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/util/: FileCompare.java  README.md
java/Foo-with-springboot/src/main/java/fun/clclcl/yummic/codebase/util/io/: IOUnit.java  IoWriterUtil.java
java/Foo-with-springboot/src/main/resources/: application.properties  log4j2.xml
java/Foo-with-springboot/src/test/java/fun/clclcl/yummic/codebase/foo/: FooTest.java
java/Foo-with-springboot/src/test/java/fun/clclcl/yummic/codebase/sample/springboot/: FooBootApplicationTests.java
java/Foo-with-springboot/src/test/java/fun/clclcl/yummic/codebase/util/io/: IOUnitTest.java
java/ssh-session-pool-manager/: README.md  pom.xml
java/ssh-session-pool-manager/src/main/java/fun/clclcl/yummic/jsch/: Slf4jLogger.java  SshExec.java  SshLogger.java
java/ssh-session-pool-manager/src/main/java/fun/clclcl/yummic/jsch/pool/: SshConfig.java
java/ssh-session-pool-manager/src/main/java/fun/clclcl/yummic/jsch/samples/: RebootTest.java  ScpFoo.java  SshFoo.java
shell/: bash_ssh.sh  batch_scp.sh  ip.conf
